SALESFORCE_ENDPOINT=<Salesforce API endpoint>
SALESFORCE_VERSION=<Salesforce API version>
SALESFORCE_BEARER_TOKEN=<Salesforce Bearer Token>
BIGCOMMERCE_CLIENT_ID=<BigCommerce Client ID>
BIGCOMMERCE_ACCESS_TOKEN=<BigCommerce Access Token>
BIGCOMMERCE_STORE_HASH=<BigCommerce Store Hash>